{
  "name": "create-yureka",
  "version": "1.2.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-yureka": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevSam7t3/yureka.git"
  },
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/DevSam7t3/yureka/issues"
  },
  "homepage": "https://github.com/DevSam7t3/yureka/blob/main/readme.md",
  "funding": "https://github.com/DevSam7t3/yureka?sponsor=1",
  "keywords": [
    "yureka",
    "create-yureka-app",
    "template",
    "nextjs",
    "clerk",
    "nextauth",
    "prisma",
    "typescript",
    "tailwindcss",
    "mongodb",
    "postgresql",
    "mysql",
    "sqlite",
    "docker",
    "supabase",
    "auth0"
  ],
  "author": "DevSam7t3",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.2",
    "picocolors": "^1.0.1"
  },
  "description": "Generate templates for your projects with ease!",
  "files": [
    "index.js",
    "templates/*",
    "src/*"
  ],
  "devDependencies": {
    "prettier": "3.3.2"
  }
}
